# TabiiWebApp

./: DB.sql  README.md  Tabii.sln
TabiiWeb/: Program.cs  TabiiWeb.csproj  appsettings.json
TabiiWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TabiiWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
TabiiWeb/Controllers/: MenuItemController.cs  OrderController.cs
TabiiWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TabiiWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TabiiWeb/Pages/Admin/FoodTypes/: CreateType.cshtml  CreateType.cshtml.cs  DeleteType.cshtml  DeleteType.cshtml.cs  EditType.cshtml  EditType.cshtml.cs  Index.cshtml  Index.cshtml.cs
TabiiWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TabiiWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
TabiiWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
TabiiWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TabiiWeb/Pages/Shared/: _Layout.cshtml
TabiiWeb/Properties/: launchSettings.json
TabiiWeb/wwwroot/js/: menuItem.js  orderList.js
(+70 files in other folders)
